############################################################################################################################
############################################################################################################################
############################################################################################################################
#####################MMMMM##########################M##############MM#############M#########################################
###########1¡@¡@¡@¡@¡@¡@¡@9##############,¡@¡@¡@¡@¡@¡@1@########M¡@¡@¡@&########@,¡@¡@¡@r#####.¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@#######
###########s¡@¡@¡@¡@¡@¡@¡@9##############.¡@¡@¡@¡@¡@¡@s@#########¡@¡@¡@&########@.¡@¡@¡@s#####.¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@#######
######@&&&&;¡@¡@¡@¡@¡@¡@¡@iiiiiM####&&&&X¡@¡@¡@¡@¡@¡@ ;X&&&M@##@#¡@¡@¡@8&&&H@@H&&.¡@¡@¡@s#####.¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@#######
#######¡@¡@¡@ i;::::;::::::::::B###@¡@¡@¡@ :;:;;;;;:.¡@¡@¡@G@@###¡@¡@¡@¡@¡@s@@s¡@¡@¡@¡@ s@####.¡@¡@ ,;;;::::::::::::s#######
#######¡@¡@¡@.##############MM#####@¡@¡@¡@ A########s¡@¡@¡@G@@@@@¡@¡@¡@¡@¡@s@@s¡@¡@¡@¡@ s#####.¡@¡@ 8#######################
#######¡@¡@¡@.@#####################¡@¡@¡@ A@@######r¡@¡@¡@G@@@@@¡@¡@¡@¡@¡@s@@1¡@¡@¡@¡@ s#####.¡@¡@ 8@@#####################
#######¡@¡@¡@.@#####################¡@¡@¡@ A@@######s¡@¡@¡@G@@@#@¡@¡@¡@¡@¡@h@@1¡@¡@¡@¡@ s#####.¡@¡@ 9@@#####################
#######¡@¡@¡@.##########&&&&&&&#####¡@¡@¡@ A@######@1¡@¡@¡@8@@@#@¡@¡@¡@rrii8@@S;;;,¡@¡@ s#####.¡@¡@ 1XXXXX&&################
#######¡@¡@¡@.@#########¡@¡@¡@ M####¡@¡@¡@ A########1¡@¡@¡@8@@@#@¡@¡@¡@SG9S3XX93GS,¡@¡@ s#####.¡@¡@¡@¡@¡@¡@ ################
#######¡@¡@¡@.@#########¡@¡@¡@ M####.¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@8@@@@@¡@¡@¡@A##&¡@ 3@@A.¡@¡@ s#####.¡@¡@¡@¡@¡@¡@ ################
#######¡@¡@¡@.@#########¡@¡@¡@ M####.¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@8@##@@¡@¡@¡@A##&¡@ 3@@A.¡@¡@ s#####.¡@¡@ :i;;;;;i################
######@¡@¡@¡@.##########¡@¡@¡@ M####.¡@¡@¡@.........¡@¡@¡@ 8@@@@@¡@¡@¡@A#@A¡@ 3@@A¡@¡@¡@s#####.¡@¡@ 9##@@@@#@###############
#######¡@¡@¡@ @#########¡@¡@¡@ M####.¡@¡@¡@iiii;;;;i.¡@¡@¡@8@@##@¡@¡@¡@A@#B:,,9@@&¡@¡@¡@s#####.¡@¡@ 9@@@@###################
#######r::;¡@¡@,,,,,,,,,¡@¡@¡@ M####.¡@¡@¡@A########r¡@¡@¡@8####@¡@¡@¡@H###BBHM@@&¡@¡@¡@s#####.¡@¡@¡@,,,::::::;;;;;;;#######
#####@@HAAA:¡@¡@¡@¡@¡@¡@¡@¡@¡@ M####.¡@¡@¡@H@#######r¡@¡@¡@8@###@¡@¡@¡@H@########X¡@¡@¡@s#####.¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@#######
###########s¡@¡@¡@¡@¡@¡@¡@¡@¡@ ####@:¡@¡@¡@H@#######s¡@¡@¡@8@####¡@¡@¡@H@########G¡@¡@¡@1#####;.¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@.#######
##########@S:::::::::::::::::::M####i::::::H#######@1::::::X@###M:,,,,:B#########G::,,,,5####Mr,,::::::::::::::::::,i#######
##########@&GGGGGGGG888GGGGG888####@G8888GGM########&GGGGGGB@###@G8888G##########H889998&#####G888888GGG888888888888G#######
#######################################################################@################@###################################
############################################################################################################################
##################################################################################################@@########################
###########3ssssssssssrrrr&@########1111111B########9111111&@###@sssssssssssssssssssssss9#####hsssssssssssssssss############
###########r¡@¡@¡@¡@¡@¡@¡@G@#######@¡@¡@¡@ A@#######s¡@¡@¡@9@###@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@ s#####¡@¡@¡@¡@¡@¡@¡@¡@¡@############
#######MBBBi¡@¡@¡@¡@¡@¡@¡@9BBBH#####¡@¡@¡@ H@#######s¡@¡@¡@9####@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@ r#####.¡@¡@¡@¡@¡@¡@¡@¡@ HHHHM#######
#######¡@¡@¡@ i;:::::::i¡@¡@¡@ #####¡@¡@¡@ H@#######s¡@¡@¡@9@###@¡@¡@¡@;i;;;;;;;;;;;;::;5#####.¡@¡@ ,;;;::::;i¡@¡@¡@ #######
#######¡@¡@¡@ XGGGGGGGGX¡@¡@¡@ #####¡@¡@¡@ H@#######1¡@¡@¡@8@####¡@¡@¡@9XXXXXXXXXXXXXXXG&#####.¡@¡@ 5XXXXXXXX8¡@¡@¡@ #######
#######¡@¡@¡@ @@######@@¡@¡@¡@ #####¡@¡@¡@ H@#######1¡@¡@¡@8@####¡@¡@¡@A##############@@######.¡@¡@ G@@@@####B¡@¡@¡@ #######
#######¡@¡@¡@ @########@¡@¡@¡@ #####¡@¡@¡@ H@#######h¡@¡@¡@8@####¡@¡@¡@A######################.¡@¡@ 8@@@@@###B¡@¡@¡@ @######
#######¡@¡@¡@ @########@¡@¡@¡@ ####@¡@¡@¡@ H@#######h¡@¡@¡@8@###@¡@¡@¡@3XXX&&&&M##############.¡@¡@ s88GGGGG8S¡@¡@¡@ #######
#######¡@¡@¡@ @########@¡@¡@¡@ #####¡@¡@¡@ H@#######h¡@¡@¡@8@###@¡@¡@¡@¡@¡@¡@¡@X#############M¡@¡@¡@¡@¡@¡@¡@¡@¡@i:;;i#######
#######¡@¡@¡@ @########@¡@¡@¡@ #####r,,,:¡@,::8@@i,,¡@ ,,,:X@###@¡@¡@¡@..¡@¡@¡@A#############M¡@¡@¡@¡@¡@¡@¡@¡@¡@&####@@#####
#######¡@¡@¡@ @########@¡@¡@¡@ M####si393¡@¡@ S@@.¡@¡@:3339B####@¡@¡@¡@rriiii;;A#############M¡@¡@¡@¡@¡@¡@¡@¡@¡@X##@#@@#####
#######¡@¡@¡@.@########@¡@¡@¡@ M#####@#@@¡@¡@ S@@.¡@¡@,#########@¡@¡@¡@X###@@@@@#############M¡@¡@¡@:i;::::::;¡@ .,,,#@#####
######@¡@¡@¡@.@@#######@¡@¡@¡@ M########H¡@¡@ .::¡@¡@ .M########@¡@¡@¡@X#@###@@##############M¡@¡@¡@:rrrrrrirr¡@¡@¡@ @######
#######.¡@¡@¡@srrrrrrrss¡@¡@¡@ M#########1¡@¡@¡@¡@¡@¡@8#########@¡@¡@¡@;ssssssssrrrrrrrrS####M¡@¡@¡@3@#@@@@@#B¡@¡@¡@ #######
#######i:::,¡@¡@¡@¡@¡@¡@¡@.,.,:B#########1¡@¡@¡@¡@¡@¡@8#########@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@ s@###M.¡@¡@ 3@#######B¡@¡@¡@ @@#####
#########@@s¡@¡@¡@¡@¡@¡@¡@9####@@########h¡@¡@¡@¡@¡@¡@8##########¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@ s#####¡@¡@¡@3########B¡@¡@¡@ #######
###########5::::::::::::::8@############@3::::::::::,:&##########;::::::::::::::::::::::h@####r:,:,:&########M;:::::;#######
###########G55555555555555&##############G5hh555555555H##########55555555SSSSSSSS55555558@####355555H@@#######S55555S#@#####
############@#######################################@@@################################@@@@###########@#####################
############################################################################################################################